{
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --mode development --hot --inline",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "rebuild": "yarn clean && yarn build",
    "clean": "rm -rf dist",
    "prettify": "prettier --write src/*.js* src/**/*.js*",
    "lint": "eslint src/*.js* src/**/*.js*",
    "lint:css": "stylelint '**/*.less' '**/*.jsx' --syntax less",
    "lint:watch": "esw src/*.js* src/**/*.js* -w --color --clear",
    "test": "jasmine",
    "e2e": "cypress run -C false --config video=false,integrationFolder=src,supportFile=false,pluginsFile=false,testFiles=**/*.spec.js"
  },
  "dependencies": {
    "preact": "^10.4.6"
  },
  "devDependencies": {
    "@babel/core": "^7.10.5",
    "@babel/plugin-proposal-optional-chaining": "^7.10.4",
    "@babel/plugin-transform-react-jsx": "^7.10.3",
    "@babel/plugin-transform-runtime": "^7.10.5",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "css-loader": "^4.0.0",
    "html-loader": "^1.1.0",
    "html-webpack-plugin": "^4.3.0",
    "mini-css-extract-plugin": "^0.9.0",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.44.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0"
  },
  "optionalDependencies": {
    "cypress": "^4.11.0",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.20.5",
    "husky": "^4.2.5",
    "jasmine": "^3.6.1",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "stylelint": "^13.6.1",
    "stylelint-config-standard": "^20.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-transform-runtime",
      [
        "@babel/transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "ignorePatterns": [
      "**/*.spec.js",
      "node_modules/"
    ],
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:promise/recommended"
    ],
    "plugins": [
      "prettier",
      "react",
      "promise"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "globals": {
      "document": true
    },
    "settings": {
      "react": {
        "pragma": "h"
      }
    },
    "rules": {
      "prettier/prettier": "error",
      "promise/prefer-await-to-callbacks": "error",
      "promise/prefer-await-to-then": "error",
      "indent": "off",
      "import/no-unresolved": "off",
      "react/no-unknown-property": "off"
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-html"
    ],
    "extends": "stylelint-config-standard"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,css,json,md,vue}": [
      "prettier --write",
      "git add"
    ]
  }
}
