{
  "license": "MIT",
  "scripts": {
    "serve": "webpack-dev-server --mode development --hot --inline",
    "start": "webpack --mode development",
    "build": "webpack --mode production",
    "rebuild": "yarn clean && yarn build",
    "clean": "rm -rf dist",
    "prettify": "prettier --write src/*.js* src/**/*.js*",
    "lint": "eslint src/*.js* src/**/*.js*",
    "lint:css": "stylelint '**/*.less' '**/*.jsx' --syntax less",
    "lint:watch": "esw src/*.js* src/**/*.js* -w --color --clear",
    "test": "jasmine"
  },
  "dependencies": {
    "preact": "^10.2.1",
    "tachyons": "^4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.7.7",
    "@babel/plugin-proposal-optional-chaining": "^7.7.5",
    "@babel/plugin-transform-react-jsx": "^7.3.0",
    "@babel/plugin-transform-runtime": "^7.7.6",
    "@babel/preset-env": "^7.7.7",
    "@babel/preset-react": "^7.7.4",
    "babel-loader": "^8.0.6",
    "css-loader": "^3.4.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "purify-css": "^1.2.6",
    "purifycss-webpack": "^0.7.0",
    "style-loader": "^1.1.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1"
  },
  "optionalDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.9.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "jasmine": "^3.5.0",
    "prettier": "^1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ],
    "plugins": [
      "@babel/plugin-proposal-optional-chaining",
      "@babel/plugin-transform-runtime",
      [
        "@babel/transform-react-jsx",
        {
          "pragma": "h"
        }
      ]
    ]
  },
  "browserslist": [
    ">0.25%",
    "not ie 11",
    "not op_mini all"
  ],
  "eslintConfig": {
    "extends": [
      "prettier",
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:promise/recommended"
    ],
    "plugins": [
      "prettier",
      "react",
      "promise"
    ],
    "parserOptions": {
      "parser": "babel-eslint",
      "ecmaVersion": 6,
      "sourceType": "module",
      "ecmaFeatures": {
        "modules": true
      }
    },
    "globals": {
      "document": true
    },
    "settings": {
      "react": {
        "pragma": "h"
      }
    },
    "rules": {
      "prettier/prettier": "error",
      "promise/prefer-await-to-callbacks": "error",
      "promise/prefer-await-to-then": "error",
      "indent": "off",
      "import/no-unresolved": "off",
      "react/no-unknown-property": "off"
    }
  },
  "stylelint": {
    "processors": [
      "stylelint-processor-html"
    ],
    "extends": "stylelint-config-standard"
  }
}
